# Brainwave

./: Brainwave.sln  Feedback.md  README.md
Brainwave.API/: Brainwave.API.csproj  Program.cs  appsettings.json
Brainwave.API/Configurations/: AddCorsConfiguration.cs  ApiConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs
Brainwave.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonController.cs  PaymentController.cs  StudentsController.cs
Brainwave.API/Controllers/Base/: MainController.cs
Brainwave.API/Data/: ApplicationContext.cs
Brainwave.API/Extensions/: JwtSettings.cs
Brainwave.API/ViewModel/: ClaimViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  FinishStudentLessonViewModel.cs  LessonViewModel.cs  PaymentViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Brainwave.API/: Brainwave.API.csproj  Brainwave.API.http  Program.cs  appsettings.json  brainwave.db  brainwave.db-shm  brainwave.db-wal
src/Brainwave.API/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjection.cs  SwaggerConfig.cs
src/Brainwave.API/Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonController.cs  PaymentController.cs  StudentsController.cs
src/Brainwave.API/Data/: ApplicationContext.cs
src/Brainwave.API/Extensions/: AppUserService.cs
src/Brainwave.API/Migrations/: 20250611171500_startidentity.Designer.cs  20250611171500_startidentity.cs  ApplicationContextModelSnapshot.cs
src/Brainwave.API/Properties/: launchSettings.json
src/Brainwave.API/ViewModel/: LoginResponseViewModel.cs  LoginUserViewModel.cs
src/Brainwave.Core/: Brainwave.Core.csproj
src/Brainwave.Course.Application/: Brainwave.Courses.Application.csproj
src/Brainwave.Course.Application/Commands/: AddCourseCommand.cs  CourseCommandHandler.cs
src/Brainwave.Course.Application/Events/: CourseAddedEvent.cs
src/Brainwave.Course.Data/: Brainwave.Courses.Data.csproj  CourseContext.cs  MediatorExtension.cs
src/Brainwave.Course.Domain/: Course.cs  ICourseRepository.cs  Lesson.cs
src/Brainwave.Curse.Data/: Brainwave.Courses.Data.csproj  Brainwave.Curses.Data.csproj  CourseContext.cs  CurseContext.cs  MediatorExtension.cs
src/Brainwave.Curses.Domain/: Brainwave.Curses.Domain.csproj  Course.cs  Curse.cs  ICourseRepository.cs  ICurseRepository.cs  Lesson.cs
src/Brainwave.ManagementCourses.Application/: Brainwave.ManagementCourses.Application.csproj
src/Brainwave.ManagementCourses.Data/: Brainwave.ManagementCourses.Data.csproj  CourseContext.cs  CoursesContext.cs  MediatorExtension.cs
src/Brainwave.ManagementCourses.Domain/: Course.cs  ICourseRepository.cs  Lesson.cs  LessonStatus.cs
src/Brainwave.ManagementPayment.AntiCorruption/: Brainwave.ManagementPayment.AntiCorruption.csproj  ConfigurationManager.cs  CreditCardPaymentFacade.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs
src/Brainwave.ManagementPayment.Application/: ICreditCardPaymentFacade.cs  IPaymentRepository.cs  Payment.cs  PaymentStatus.cs  PaymentTransaction.cs
src/Brainwave.ManagementPayment.Business/: Brainwave.ManagementPayment.Application.csproj  ICreditCardPaymentFacade.cs  IPaymentRepository.cs  Order.cs  Payment.cs  PaymentService.cs  PaymentStatus.cs  PaymentTransaction.cs  StatusTransaction.cs
src/Brainwave.ManagementPayment.Data/: Brainwave.ManagementPayment.Data.csproj  MediatorExtension.cs  PaymentContext.cs
src/Brainwave.ManagementPayment.Data/Migrations/: 20250611171406_startpayment.Designer.cs  20250611171406_startpayment.cs  PaymentContextModelSnapshot.cs
src/Brainwave.ManagementPayment.Data/Repository/: PaymentRepository.cs
src/Brainwave.ManagementStudents.Application/: Brainwave.ManagementStudents.Application.csproj
src/Brainwave.ManagementStudents.Application/Commands/: AddAdminCommand.cs  AddEnrollmentCommand.cs  AddStudentCommand.cs  UserCommandHandler.cs
src/Brainwave.ManagementStudents.Application/Commands/Cetificates/: CertificateCommandHandler.cs  CreateCertificateCommand.cs
src/Brainwave.ManagementStudents.Application/Commands/Enrollment/: AddEnrollmentCommand.cs  CertificateCommandHandler.cs  EnrollmentCommandHandler.cs  EnrollmentPaidCommand.cs  FinishEnrollmentCommand.cs
src/Brainwave.ManagementStudents.Application/Commands/StudentLesson/: FinishLessonCommand.cs  StudentLessonCommandHandler.cs
src/Brainwave.ManagementStudents.Application/Commands/User/: AddAdminCommand.cs  AddStudentCommand.cs  UserCommandHandler.cs
src/Brainwave.ManagementStudents.Application/Events/: EnrollmentAddedEvent.cs  EnrollmentEventHandler.cs  EnrollmentFinishedEvent.cs
src/Brainwave.ManagementStudents.Application/Queries/: IStudentQueries.cs  StudentQueries.cs
src/Brainwave.ManagementStudents.Application/Queries/ViewModels/: EnrollmentViewModel.cs  StudentLessonViewModel.cs
src/Brainwave.ManagementStudents.Data/: Brainwave.ManagementStudents.Data.csproj  MediatorExtension.cs  StudentContext.cs  StudentsContext.cs
src/Brainwave.ManagementStudents.Domain/: Brainwave.ManagementStudents.Domain.csproj  Certificate.cs  Enrollment.cs  EnrollmentStatus.cs  IStudentRepository.cs  Student.cs  StudentLesson.cs
src/Brainwave.Students.Data/: Brainwave.Students.Data.csproj  MediatorExtension.cs  StudentContext.cs
src/Brainwave.Students.Domain/: Brainwave.Students.Domain.csproj  Enrollment.cs  EnrollmentStatus.cs  IStudentRepository.cs  Student.cs
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
tests/Brainwave.API.Tests/: AuthTests.cs  Brainwave.API.Tests.csproj  CourseLessonTests.cs  CoursesTests.cs  EnrollmentsTests.cs  LessonTests.cs  PaymentTests.cs  StudentTests.cs
tests/Brainwave.Core.Tests/: Brainwave.Core.Tests.csproj  DomainEvent.cs  StoredEventTests.cs  UnitTest1.cs
tests/Brainwave.ManagementCourses.Application.Tests/: Brainwave.ManagementCourses.Application.Tests.csproj
tests/Brainwave.ManagementCourses.Domain.Tests/: CourseTests.cs  LessonTests.cs  (+1 more)
(+98 files in other folders)
