<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainwave.Core\Brainwave.Core.csproj" />
    <ProjectReference Include="..\Brainwave.Course.Domain\Brainwave.Courses.Domain.csproj" />
  </ItemGroup>

</Project>
