<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Brainwave.API-95777bc0-3562-4f75-b4a0-5ddbec746ec4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brainwave.Core\Brainwave.Core.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementCourses.Application\Brainwave.ManagementCourses.Application.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementCourses.Data\Brainwave.ManagementCourses.Data.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementPayment.AntiCorruption\Brainwave.ManagementPayment.AntiCorruption.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementPayment.Data\Brainwave.ManagementPayment.Data.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementStudents.Application\Brainwave.ManagementStudents.Application.csproj" />
		<ProjectReference Include="..\Brainwave.ManagementStudents.Data\Brainwave.ManagementStudents.Data.csproj" />
		<ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
	</ItemGroup>

</Project>
