<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="EventStore.Client" Version="22.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Brainwave.Core\Brainwave.Core.csproj" />
	</ItemGroup>

</Project>
