<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Brainwave.API-95777bc0-3562-4f75-b4a0-5ddbec746ec4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Brainwave.Core\Brainwave.Core.csproj" />
    <ProjectReference Include="..\src\Brainwave.ManagementCourses.Data\Brainwave.ManagementCourses.Data.csproj" />
    <ProjectReference Include="..\src\Brainwave.ManagementPayment.Data\Brainwave.ManagementPayment.Data.csproj" />
    <ProjectReference Include="..\src\Brainwave.ManagementStudents.Data\Brainwave.ManagementStudents.Data.csproj" />
  </ItemGroup>

</Project>
